

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kurisu ncjjdr05">
  <meta name="keywords" content="">
  
    <meta name="description" content="A 注意到操作 2 一定只会进行一次，因为如果进行两次一定会使原串的字典序更大。那么还可以发现当且仅当 \(s\) 反转之后的串 \(t\) 满足 \(t &lt; s\) 才会进行操作 2。 结合 \(n\) 一定为偶数。当 \(t &lt; s\) 时输出 \(t + s\)，否则直接输出 \(s\) 即可。 B 对于两个 \(\operatorname{mex}\) 值相同的区间，两者合并之">
<meta property="og:type" content="article">
<meta property="og:title" content="CF1935 题解">
<meta property="og:url" content="http://example.com/2024/11/12/CF1935/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="A 注意到操作 2 一定只会进行一次，因为如果进行两次一定会使原串的字典序更大。那么还可以发现当且仅当 \(s\) 反转之后的串 \(t\) 满足 \(t &lt; s\) 才会进行操作 2。 结合 \(n\) 一定为偶数。当 \(t &lt; s\) 时输出 \(t + s\)，否则直接输出 \(s\) 即可。 B 对于两个 \(\operatorname{mex}\) 值相同的区间，两者合并之">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-12T05:56:47.000Z">
<meta property="article:modified_time" content="2024-12-09T11:45:46.373Z">
<meta property="article:author" content="Kurisu ncjjdr05">
<meta property="article:tag" content="Codeforces">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CF1935 题解 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CF1935 题解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-12 13:56" pubdate>
          2024年11月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          747 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CF1935 题解</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="a">A</h2>
<p>注意到操作 2
一定只会进行一次，因为如果进行两次一定会使原串的字典序更大。那么还可以发现当且仅当
<span class="math inline">\(s\)</span> 反转之后的串 <span
class="math inline">\(t\)</span> 满足 <span class="math inline">\(t &lt;
s\)</span> 才会进行操作 2。</p>
<p>结合 <span class="math inline">\(n\)</span> 一定为偶数。当 <span
class="math inline">\(t &lt; s\)</span> 时输出 <span
class="math inline">\(t + s\)</span>，否则直接输出 <span
class="math inline">\(s\)</span> 即可。</p>
<h2 id="b">B</h2>
<p>对于两个 <span class="math inline">\(\operatorname{mex}\)</span>
值相同的区间，两者合并之后的区间的 <span
class="math inline">\(\operatorname{mex}\)</span>
值一定与两者相同，因此我们可以只将原序列分成两部分考虑。</p>
<p>那么我们可以做一个前缀/后缀 <span
class="math inline">\(\operatorname{mex}\)</span>，枚举中间断点使得两部分
<span class="math inline">\(\operatorname{mex}\)</span> 相同即可。</p>
<h2 id="c">C</h2>
<p>注意到原式一定是将二元对以 <span class="math inline">\(b\)</span>
为关键字排序答案最优，那么有：</p>
<p><span class="math display">\[
\min \left \{ \sum_{i = 1}^{k - 1}|b_i - b_{i + 1}| \right \} = b_{\max}
- b_{\min}
\]</span> 因此我们考虑将原数组以 <span class="math inline">\(b\)</span>
为关键字排序，对于每一个左端点 <span class="math inline">\(l\)</span>
维护一个大根堆，如果不满足 <span class="math inline">\(sum + b_r - b_l
\leq L\)</span> 就弹出堆顶，答案即为堆的大小。</p>
<h2 id="d">D</h2>
<p>容斥，答案为数对 <span class="math inline">\((x,y)\)</span>
的数量减去 <span class="math inline">\(y+x,y-x\)</span> 至少有一个在
<span class="math inline">\(s\)</span> 里的数量，加上 <span
class="math inline">\(y+x,y-x\)</span> 都在 <span
class="math inline">\(s\)</span> 里的数量。</p>
<p>第一部分是 <span
class="math inline">\(\frac{(c+1)(c+2)}{2}\)</span>，第二部分是 <span
class="math inline">\(\sum \limits_{i=1}^n (n-s_i+1)+(\left \lfloor
\frac{s_i}{2} \right \rfloor +1)\)</span>，其中前面是是差为 <span
class="math inline">\(s\)</span>，后面是和为 <span
class="math inline">\(s\)</span>，注意要保证 <span
class="math inline">\(x \le y\)</span>。</p>
<blockquote>
<p>考虑第三部分的计数，枚举 <span class="math inline">\(x+y =
s_i\)</span>，相当于问前面有多少 <span class="math inline">\(j\)</span>
满足 <span class="math inline">\(y+x=s_i,y-x=s_j(j \le i)\)</span>
有解且解合法（<span class="math inline">\(0 \le x \le y \le
c\)</span>）。通过初中数学知识不难解得 <span class="math inline">\(y =
\frac{s_i+s_j}{2},x = s_i - \frac{s_i+s_j}{2}\)</span>。首先只有 <span
class="math inline">\(s_i \equiv s_j \pmod 2\)</span> 时 <span
class="math inline">\(x,y\)</span> 为整数，又注意到由于 <span
class="math inline">\(s_j \le s_i\)</span>，因此解出的 <span
class="math inline">\(x,y\)</span> 一定满足条件，即只需要统计对于 <span
class="math inline">\(s_i\)</span> 前面有多少 <span
class="math inline">\(s_j\)</span> 与之奇偶性相同，前缀和即可。</p>
</blockquote>
<h2 id="e">E</h2>
<blockquote>
<p>首先我们对于每一对 <span
class="math inline">\((x_i,y_i)\)</span>，去除它们二进制下最长公共前缀并直接算入答案
<span class="math inline">\(ans\)</span>，此时一定满足 <span
class="math inline">\(x_i &lt; y_i\)</span> 且最高位不同。考虑对于某一位
<span class="math inline">\(j\)</span>，考虑区间内有多少 <span
class="math inline">\(y_i\)</span> 满足 <span
class="math inline">\(y_i\)</span> 的第 <span
class="math inline">\(j\)</span> 位是 <span
class="math inline">\(1\)</span>，加上 <span
class="math inline">\(ans\)</span> 的第 <span
class="math inline">\(j\)</span> 位是否是 <span
class="math inline">\(1\)</span> 后假设有 <span
class="math inline">\(c\)</span> 个：</p>
<ul>
<li><span class="math inline">\(c \ge 2\)</span>：因为我们已经保证 <span
class="math inline">\(x_i &lt; y_i\)</span>，所以一定可以一个位置令
<span class="math inline">\(a_i = 2^j\)</span>，一个位置令 <span
class="math inline">\(a_i = 2^j-1\)</span>，或起来后 <span
class="math inline">\(j\)</span> 及更低的二进制位都已经是 <span
class="math inline">\(1\)</span>，不需要再往下考虑。</li>
<li><span class="math inline">\(c = 1\)</span>：此时我们一定填 <span
class="math inline">\(1\)</span>，这一位对答案产生贡献。</li>
<li><span class="math inline">\(c = 0\)</span>：这一位没有意义。</li>
</ul>
<p>你也可以通过以上流程发现，在去除最长公共前缀后 <span
class="math inline">\(x_i\)</span> 就已经没有意义，因为当 <span
class="math inline">\(c \ge 2\)</span> 时我们直接得到答案，<span
class="math inline">\(c=  1\)</span> 时只关心能否在某一位填 <span
class="math inline">\(1\)</span>，而这个与 <span
class="math inline">\(x_i\)</span> 无关。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Codeforces/" class="print-no-link">#Codeforces</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CF1935 题解</div>
      <div>http://example.com/2024/11/12/CF1935/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kurisu ncjjdr05</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/14/sqrt-decomposition/" title="数论分块">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数论分块</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/11/CF2006/" title="CF2006 题解">
                        <span class="hidden-mobile">CF2006 题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
